#project{
  height: 100vh;
  width: 80%;
  margin: auto;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    margin: 10rem;
}

.project-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    gap: 40px;
    margin: auto;
    box-shadow: 0.8px 0.5px 2px  cadetblue;
    border-radius: 20px;

    /* width: 50%;  */
}
.project-card:hover{
  transform: translateY(-10px) ;
  transition:  0.7s ease-out  ;
}

.project-card img{
    /* height: 100%; */
    background-size: cover;
    border-radius: 1rem;
    width: 100%;
}

#project h1{
    /* width: 50%; */
}
#project p{
    /* width: 50%; */
}
